{
  "name": "O2O 商户端",
  "appid": "__UNI__MCHT01",
  "description": "O2O 跑腿+外卖 商户端（iOS / Android APP + 微信小程序）",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion": "3",
  "h5": {
    "router": {
      "mode": "history",
      "base": "./"
    },
    "title": "O2O 商户端",
    "publicPath": "./",
    "devServer": {
      "port": 5174,
      "proxy": {
        "/api": {
          "target": "http://localhost:3000",
          "changeOrigin": true
        }
      }
    }
  },
  "app-plus": {
    "usingComponents": true,
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "Bluetooth": {},
      "OAuth": {},
      "Push": {},
      "Speech": {},
      "VideoPlayer": {}
    },
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.BLUETOOTH\"/>",
          "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\"/>",
          "<uses-permission android:name=\"android.permission.BLUETOOTH_CONNECT\"/>",
          "<uses-permission android:name=\"android.permission.BLUETOOTH_SCAN\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FOREGROUND_SERVICE\"/>",
          "<uses-permission android:name=\"android.permission.POST_NOTIFICATIONS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>",
          "<uses-permission android:name=\"android.permission.SYSTEM_ALERT_WINDOW\"/>",
          "<uses-permission android:name=\"android.permission.DISABLE_KEYGUARD\"/>"
        ],
        "minSdkVersion": 26,
        "targetSdkVersion": 34,
        "abiFilters": ["armeabi-v7a", "arm64-v8a"],
        "schemes": "o2omchnt"
      },
      "ios": {
        "dSYMs": false,
        "deploymentTarget": "13.0",
        "idfa": false,
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"],
        "privacyDescription": {
          "NSBluetoothAlwaysUsageDescription": "连接蓝牙打印机自动打印订单小票",
          "NSBluetoothPeripheralUsageDescription": "连接蓝牙打印机自动打印订单小票",
          "NSLocationWhenInUseUsageDescription": "获取店铺定位用于配送范围设置",
          "NSLocationAlwaysAndWhenInUseUsageDescription": "店铺位置展示与配送范围编辑",
          "NSCameraUsageDescription": "上传商品图片、店铺资质",
          "NSPhotoLibraryUsageDescription": "上传商品图片、店铺资质",
          "NSMicrophoneUsageDescription": "店内通话与新订单语音播报"
        },
        "urlschemewhitelist": [],
        "urltypes": "o2omchnt"
      }
    },
    "compatible": {
      "ignoreVersion": true
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true,
      "postcss": true,
      "nodeModules": false
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents",
    "permission": {
      "scope.userLocation": {
        "desc": "您的位置信息将用于店铺定位与配送范围"
      }
    },
    "requiredPrivateInfos": ["getLocation", "chooseLocation"]
  }
}
